{
  "name": "modwatchapi",
  "version": "3.0.2",
  "description": "Modwatch API",
  "author": {
    "name": "Aaron Ballard",
    "email": "ans.ballard@gmail.com"
  },
  "scripts": {
    "start": "pm2 start server.js",
    "restart": "pm2 restart all",
    "dev": "micro ./dist/server/micro.js -p 3001",
    "local": "cross-env MODWATCH_DEV=true nodemon server.js --delay 1 --watch ./lib",
    "prettier": "prettier --write '{server.js,lib/**/*.ts}'",
    "build": "tsc && cp lib/server/oauth.ejs dist/server/"
  },
  "engines": {
    "node": ">= 12.14.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "ejs": "^2.6.1",
    "helmet": "^3.16.0",
    "jwt-simple": "^0.5.6",
    "micro": "^9.3.3",
    "micro-compress": "^1.0.0",
    "micro-cors": "^0.1.1",
    "microrouter": "^3.1.3",
    "mongo-sanitize": "^1.0.1",
    "mongodb": "^3.2.3",
    "url-pattern": "^1.0.3",
    "urlencoded-body-parser": "^2.0.1"
  },
  "devDependencies": {
    "@modwatch/types": "^0.3.0",
    "@types/micro": "^7.3.3",
    "@types/microrouter": "^3.1.0",
    "@types/mongodb": "^3.1.22",
    "@types/node": "^10.14.4",
    "micro-dev": "^3.0.0",
    "pm2": "^3.5.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.16.4",
    "prompt": "^1.0.0",
    "typescript": "^3.4.3"
  },
  "private": true,
  "main": "server.js"
}
